# Module1HW4

./: Module1HW4.sln
Module1HW4/: Module1HW4.csproj  Program.cs  README.md
Module1HW4/Factory/: RandomArrayFactory.cs
